<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 利用浮动 */

        .content {
            overflow: hidden; /* 触发BFC闭合浮动 */
            min-width: 400px;
        }

        .l_aside, .main, .r_aside {
            float: left;
            min-height: 300px;
        }

        .l_aside {
            width: 200px;
            margin-left: -100%; /* 关键地方 左移一整行*/
            background-color: #39d4a2;
            border: 1px solid grey;
            box-sizing: border-box; /* 解决边框问题 */
        }

        .r_aside {
            width: 200px;
            margin-left: -200px; /* 关键地方 */
            background-color: #d42fab;
            border: 1px solid grey;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            background-color: #0b8bd4;
            border: 1px solid #9d1916;
            box-sizing: border-box;
        }
        .footer {
            clear: both;
        }
    </style>
</head>
<body>
<div class="header">header</div>
<div class="content">
    <div class="main">
        自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应自适应
    </div>
    <div class="l_aside">左定宽</div>
    <div class="r_aside">右定宽</div>
</div>
<div class="footer">footer</div>
</body>
</html>